<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/id1" android:title="option1"></item>
    <item android:id="@+id/id2" android:title="option2"></item>
    <item android:id="@+id/id3" android:title="option3"></item>

</menu>

