<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2A2728"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mission_name"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px">
    </TextView>

    <TextView
        android:id="@+id/mission_rocket_name"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textSize="16dp"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px">

    </TextView>

    <TextView
        android:id="@+id/mission_date_launch"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textSize="16dp"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="15px">

    </TextView>

</LinearLayout>