<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/launchLayout1"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="100px">
    </TextView>

    <TextView
        android:id="@+id/launchLayout2"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textSize="16dp"
        android:layout_marginLeft="100px">

    </TextView>

    <TextView
        android:id="@+id/launchLayout3"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:textSize="16dp"
        android:layout_marginLeft="100px">

    </TextView>

</LinearLayout>